# Environment Variables
SESSION_SECRET = my-super-secret-key-12345 # This can be whatever
PORT = 3000
DB_PORT = 5432
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "admin"
DB_NAME = "_" # Make this the name of the pg database